build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_tooltip_enter.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_tooltip_enter.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_tooltip_exit.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_tooltip_exit.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    }
]

build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_tooltip_enter.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_tooltip_enter.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_tooltip_exit.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_tooltip_exit.xml"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
    }
]

build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -12,6 +12,10 @@
         "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
     },
     {
+        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
+        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
+    },
+    {
         "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
         "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
     },
@@ -30,6 +34,10 @@
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
         "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_popup_enter.xml"
+    },
+    {
+        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_in.xml",
+        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_left_in.xml"
     },
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
@@ -80,12 +88,20 @@
         "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
     },
     {
+        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\grow_from_topleft_to_bottomright.xml",
+        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\grow_from_topleft_to_bottomright.xml"
+    },
+    {
         "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
         "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
     },
     {
         "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
         "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\anim\\slide_left_out.xml"
+    },
+    {
+        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_out.xml",
+        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_right_out.xml"
     },
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
@@ -102,6 +118,10 @@
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\abc_tooltip_exit.xml",
         "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\anim\\abc_tooltip_exit.xml"
+    },
+    {
+        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_right_in.xml",
+        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\anim\\slide_right_in.xml"
     },
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\anim\\slide_left_out.xml",
