build/intermediates/blame/res/debug/single/drawable-mdpi.json (before)
[
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\error404.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\error404.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\error404.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\error404.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\error404.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\error404.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    }
]

build/intermediates/blame/res/debug/single/drawable-mdpi.json (after)
[
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\error404.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\error404.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan2.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan2.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\error404.png",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\error404.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\error404.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\error404.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addpet.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addpet.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan1.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan1.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan4.png",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan4.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\splashlogin.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\splashlogin.png"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\petlist.png",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\petlist.png"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\addevent.png"
    }
]

build/intermediates/blame/res/debug/single/drawable-mdpi.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
-        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
-    },
-    {
         "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\wallpaper.png",
         "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\wallpaper.png"
+    },
+    {
+        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\rectangle.png",
+        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\rectangle.png"
     },
     {
         "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
@@ -44,16 +44,16 @@
         "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
     },
     {
-        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
-        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
+        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
+        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
     },
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scanpet.png",
         "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scanpet.png"
     },
     {
-        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\ic_launcher.png",
-        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\ic_launcher.png"
+        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\scan3.png",
+        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\src\\main\\res\\drawable-mdpi\\scan3.png"
     },
     {
         "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\addevent.png",
