build/intermediates/blame/res/debug/single/drawable-v21.json (before)
[
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_btn_colored_material.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_list_divider_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_list_divider_material.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_edit_text_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_dialog_material_background.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
    }
]

build/intermediates/blame/res/debug/single/drawable-v21.json (after)
[
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_btn_colored_material.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_list_divider_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_list_divider_material.xml"
    },
    {
        "merged": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "D:\\Panchy\\Documents\\U\\PR. TAIS\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_edit_text_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_edit_text_material.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "C:\\Users\\Panchy\\Desktop\\Pet Care - Code\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_dialog_material_background.xml"
    },
    {
        "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
        "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
    }
]

build/intermediates/blame/res/debug/single/drawable-v21.json (diff)
@@ -30,5 +30,9 @@
     {
         "merged": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
         "source": "C:\\Users\\marce\\Desktop\\petcare\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\28.0.0\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
+    },
+    {
+        "merged": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\notification_action_background.xml",
+        "source": "C:\\Users\\rdora\\Desktop\\RFID-BASE\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\28.0.0\\res\\drawable-v21\\notification_action_background.xml"
     }
 ]
